0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:09 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 804
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:24 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 173 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:20:59 +0800] "GET /checkitem/findById.do?id=47 HTTP/1.1" 200 207 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:26 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:21:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:14:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15766 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 206 1 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 206 2324 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-6 709
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-7 775
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 272 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 486 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 486 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:32:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16590 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-2 809
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3051 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:42:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:42:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:42:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3051 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:42:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:42:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:42:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:42:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3051 http-bio-82-exec-6 21246
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:47:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16744 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:47:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:47:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:47:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3051 http-bio-82-exec-9 6914
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:49:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16591 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:49:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:49:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-3 574
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:49:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 7270
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:11:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17481 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:11:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-2 583
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:12:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-3 33244
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:12:35 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:12:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:32:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19742 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:32:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-2 573
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:32:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:32:23 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 235 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:32:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:32:23 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27950 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:25 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:26 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:49 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:36:49 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:37:04 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:37:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:37:05 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28766 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-2 579
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:15 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:15 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:26 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 235 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:26 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:43 +0800] "POST /setmeal/edit.do?checkgroupIds=5,7 HTTP/1.1" 200 57 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:56:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-2 567
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:06 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:06 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:09 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 235 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:09 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 57 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:24 +0800] "POST /setmeal/edit.do?checkgroupIds=5,7 HTTP/1.1" 200 57 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:00:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:01:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:01:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-2 590
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:01:46 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 235 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:01:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:01:46 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 57 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:01:56 +0800] "POST /setmeal/edit.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:01:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:02:01 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 235 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:02:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:02:01 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:03:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:03:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1914 http-bio-82-exec-2 598
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:03:49 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 235 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:03:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:03:49 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:03:58 +0800] "POST /setmeal/edit.do?checkgroupIds=5,7 HTTP/1.1" 200 56 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:03:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1917 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:12:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29988 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:12:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1917 http-bio-82-exec-2 602
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:12:22 +0800] "GET /setmeal/delete.do?id=18 HTTP/1.1" 200 56 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Apr/2022:17:12:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8576 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:15 +0800] "GET /img/american-express.png HTTP/1.1" 200 2163 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:15 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:17 +0800] "GET /user/getLoginUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 32758 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-1 632
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:23 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:23 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:28:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 405 1047 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 405 1047 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 32758 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:43 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:43 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:29:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 405 1047 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:30:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 405 1047 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:33:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:33:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:33:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-3 619
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:33:39 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:33:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:33:39 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:33:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 405 1047 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:36:26 +0800] "GET /setmeal/upload HTTP/1.1" 404 979 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:36:55 +0800] "GET /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:37:27 +0800] "GET /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:37:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 405 1047 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:38:09 +0800] "GET /setmeal/upload.do HTTP/1.1" 400 1060 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:44:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:44:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:44:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-3 626
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:44:23 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:44:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:44:23 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:44:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 405 1047 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 32758 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-7 606
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:39 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:46:40 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:48:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 113682
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:50:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:50:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:50:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-3 660
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:50:39 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:50:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:50:39 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:51:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 25361
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:48:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 32934 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:48:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:48:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1736 http-bio-82-exec-3 624
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:48:31 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 309 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:48:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:48:31 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:48:45 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 6665
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:50:05 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11,41,42 HTTP/1.1" 200 56 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:50:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1735 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:12 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:12 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:20 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:20 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 8744
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 9296
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:51:59 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15 HTTP/1.1" 200 56 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1734 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:02 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 522 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:02 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:12 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:12 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 5727
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:29 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 56 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1733 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:34 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 488 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:34 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 510
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:45 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 56 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:56 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:52:56 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:05 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 522 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:05 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:10 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:53:10 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:54:18 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:54:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:54:18 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:55:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:55:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-2 575
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:57:02 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-3 114924
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:57:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:57:02 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:57:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 208
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:57:22 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-9 3151
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:57:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:57:22 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:58:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30720 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:58:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:58:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:58:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:58:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:58:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:19:59:04 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-2 10199
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:42 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30720 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:03:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:02 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 308 http-bio-82-exec-4 3713
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:02 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 200 78 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:24 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 522 http-bio-82-exec-6 4210
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:25 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:39 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 446 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:39 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:49 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 487 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:49 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:58 +0800] "GET /setmeal/findById.do?id=17 HTTP/1.1" 200 234 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:04:58 +0800] "GET /setmeal/findCheckItemIdsByCheckGroupId.do?id=17 HTTP/1.1" 200 60 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:05:14 +0800] "GET /setmeal/delete.do?id=17 HTTP/1.1" 200 56 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:05:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:06:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:49:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:49:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 573
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:49:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:49:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 16502
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:50:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 3050 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:50:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 9437
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:51:00 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:51:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1773 http-bio-82-exec-2 13
